{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=CONTROL-DRKB.drbol.ru;Port=5432;Database=TestDrkbWikiFileSaver;Username=postgres;Password=Drkb2014;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*",
  "VideoSettings" : {
    "Path" : "",
    "Url" : "http://localhost:5159/video/"
  }
}
